Windows8MVVM_FinalSourceCode/Chapter4/FinanceHub/FinanceHub/View/MainPage.xaml

<Page
    x:Class="FinanceHub.View.MainPage"
    IsTabStop="false"
    DataContext="{Binding StocksPageViewModel, Source={StaticResource ViewModelLocator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceHub.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="-1,0,1,0">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}"  Style="{StaticResource LayoutRootStyle}">
        <Frame x:Name="mainPageFrame"/>
    </Grid>

        
    <!--Bottom Application bar-->
<Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="Remove" BorderBrush="{x:Null}" Click="RemoveStock">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="../Assets/minus.png" Height="48" Width="48"/>
                                    <TextBlock Text="Remove" HorizontalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="Add" Content="Add" BorderBrush="{x:Null}" Click="AddNewStock">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="../Assets/add.png" Height="48" Width="48"/>
                                    <TextBlock Text="Add" HorizontalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>